{
  "name": "claudio",
  "version": "0.1.0",
  "private": true,
  "description": "Personal AI radio that learns listening habits and curates Spotify playlists with DJ-style commentary.",
  "license": "MIT",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev -w server\" \"npm run dev -w client\""
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}